kafka/src/main/avro/PhErrorMsg.avsc

{
  "type": "record",
  "name": "PhErrorMsg",
  "namespace": "com.pharbers.kafka.schema",
  "fields": [
    {
      "name": "jobId",
      "type": "string"
    },
    {
      "name": "traceId",
      "type": "string"
    },
    {
      "name": "runId",
      "type": "string"
    },
    {
      "name": "productName",
      "type": "string"
    },
    {
      "name": "errorCode",
      "type": "string"
    },
    {
      "name": "errorMsg",
      "type": "string"
    },
    {
       "name": "config",
       "type": "string"
    }
  ]
}